# blood-donation

./: build.gradle  lint.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/blooddonation/adapter/: BloodGroupAdapter.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/: HomeActivity.java
app/src/main/java/com/udacity/nanodegree/blooddonation/ui/home/fragment/: BloodSearchFragment.java  GoogleMapFragment.java  RequestListFragment.java
app/src/main/java/com/udacity/nanodegree/blooddonation/util/: Util.java
app/src/main/java/com/udacity/nanodegree/blooddonation/widget/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: bg_blood_group.xml  bg_blood_group_selected.xml  ic_blood_search.xml  ic_map.xml  ic_request_list.xml
app/src/main/res/layout/: activity_home.xml  fragment_google_map.xml  fragment_request_list.xml  fragment_search_blood.xml  list_item_blood_group.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
